buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(JavaCompile) {
    // The dbus code emits lots of compile warnings.  In order to not clog up the build log, suppress them
    options.compilerArgs << '-Xlint:none'
}

dependencies {
    implementation 'org.abstractj.libmatthew:hexdump:0.2.1'
}

