apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        maven { url "https://mvnrepository.com" }
    }
}

tasks.withType(JavaCompile) {
    // The dbus code emits lots of compile warnings.  In order to not clog up the build log, suppress them
    options.compilerArgs << '-Xlint:none'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.abstractj.libmatthew:hexdump:0.2.1'
    testCompile 'junit:junit:4.12'
}
